let data = new Date();

function obterDataAtual(data){
    return data.toLocaleDateString("pt-BR");
}
console.log(obterDataAtual(data));

function obterHoraAtual(data){
    if(data.getHours() < 10){
        return `0${data.getHours() - 3}:${data.getMinutes()}:${data.getSeconds()}`;
    }else if(data.getSeconds() < 10){
        return `${data.getHours() - 3}:${data.getMinutes()}:0${data.getSeconds()}`;
    }else if (data.getMinutes() < 10) {
    return `0${data.getHours() - 3}:0${data.getMinutes()}:${data.getSeconds()}`;
    }else if (data.getSeconds() < 10 && data.getMinutes() < 10){
        return `0${data.getHours() - 3}:0${data.getMinutes()}:0${data.getSeconds()}`;
    }else {
        return `0${data.getHours() - 3}:${data.getMinutes()}:${data.getSeconds()}`;
    }
}
console.log(obterHoraAtual(data));
